server {

    listen 80 default_server;
    listen [::]:80 default_server;
    resolver 127.0.0.1:53 ipv6=off;
    underscores_in_headers on;

    return 301 https://$host$request_uri;
}

server{
    
    listen 443 ssl http2;
    resolver 127.0.0.1:53 ipv6=off;
    underscores_in_headers on;
#    ssl on;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/xml text/css application/json application/x-javascript text/javascript application/javascript;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length 512;

  location ~* \/(images|styles)\/* {
    root   /usr/share/nginx/html/static/;
  }

  location / {                                                             
                                                                           
        proxy_set_header        Host $host;                                
        proxy_set_header        X-Real-IP $remote_addr;                    
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;   
                                                             
        client_max_body_size 2M;                             
        proxy_pass          http://company-news.webapp:8080/;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;           
}                                    
  
  # redirect error pages 
  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
